OPENAI_API_KEY=
TIMEOUT=30000
DEFAULT_MESSAGE="Powered by OpenAI Vercel
- 网站密码关注公众号：[Maynor学长](https://user-images.githubusercontent.com/53889513/229345151-dc3134ea-9dc5-4569-bb83-063d5b1fb7c4.png) 回复“密码”获取
- 本网站仅作为项目演示，不提供服务，请填入自己的 Key，长期使用请 [自行部署](https://github.com/ourongxing/chatgpt-vercel#%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AA%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84-chatgpt-%E7%BD%91%E7%AB%99%E5%85%8D%E8%B4%B9)，简单成本低。
- 如果本项目对你有所帮助，可以买杯咖啡 [buy coffee](https://user-images.githubusercontent.com/53889513/229277183-22cc889d-6b2a-446a-b3a4-e009258bd2c3.jpg)
- API Key购买链接：[网址](https://717ka.com/shop/olrw827s1gys0g0lldyug)。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。"
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": "",
  "model": "gpt-3.5-turbo"
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=
MAX_INPUT_TOKENS='{
  "gpt-3.5-turbo": 3072,
  "gpt-4": 6144,
  "gpt-4-32k": 24576
}'
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9
